# bookstore-api-samcd

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/samcdonovan/java/: AppConfig.java  ApplicationRunner.java  Book.java  Main.java
src/main/java/samcdonovan/java/controller/: BookController.java
src/main/java/samcdonovan/java/model/: Book.java  BookDAO.java
src/main/java/samcdonovan/java/service/: BookDAO.java  BookRepository.java  BookService.java  DAO.java  DAOUtils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/samcdonovan/java/: AppTest.java
